<!--index.wxml-->
<view wx:if="{{thisPageISshow}}" class="info-container">
	<view class="info-bg">
		<view class="userinfo-gai">
			<van-row>
				<van-col span="4">
					<van-image round width="5rem" height="5rem" src="{{ avatarUrl}}" />
				</van-col>
				<van-col span="16" offset="4">
					<view class="userinfo-gai-name">{{userName}}</view>
				</van-col>
			</van-row>
		</view>
		<view class="info-pan-con">
			<view class=""></view>
			<view class="myinfo-pan-con">
				<view class="service-title">我的服务</view>
				<van-row>
					<van-col span="8">
						<view class="help-items">
							<!-- <van-icon class="help-items-icon" name="location" bindtap="handleAddressDailog" /> -->
							<cover-view class="t-icon t-icon-wodedizhi icon-test" bindtap="handleAddressDailog"></cover-view>
							<view class="service-items-des">收货地址</view>


							<!-- 地址修改表单弹出框 -->
							<van-dialog use-slot title="地址/修改地址" show="{{ addressShow }}" confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
								<input type="text" disabled value="{{address}}" />
								<input value="{{tempAddress}}" center placeholder="请输入新地址" bindinput="bindName" />
								<van-button size="small" type="primary" bindtap="handleEditAddress">确认修改</van-button>


							</van-dialog>
						</view>

					</van-col>
					<van-col span="8">
						<view class="help-items">
							<!-- <van-icon class="help-items-icon" name="service" /> -->
							<cover-view class="t-icon t-icon-yewan"></cover-view>
							<view class="service-items-des">客服和帮助</view>
						</view>
					</van-col>
					<van-col span="8">
						<view class="help-items">
							<!-- <van-icon class="help-items-icon" name="setting" /> -->
							<cover-view class=" t-icon t-icon-shezhi"></cover-view>
							<view class="service-items-des">设置</view>
						</view>
					</van-col>
				</van-row>
			</view>
		</view>
		<view class="info-pan-con">
			<view class="info-order-list">
				<van-row>
					<van-col class="service-title" span="8">我的订单</van-col>
					<van-col span="6" offset="10" class="all-list-entry" bindtap="handleToOrder" data-status="0">全部订单</van-col>
				</van-row>
				<van-row>
					<van-col span="6">
						<view class="help-items" bindtap="handleToOrder" data-status="1">
							<!-- <van-icon class="help-items-icon" name="shop-collect" /> -->
							<cover-view class="t-icon t-icon-daifahuo"></cover-view>

							<view class="service-items-des">待发货</view>
						</view>
					</van-col>
					<van-col span="6">
						<view class="help-items" bindtap="handleToOrder" data-status="2">
							<!-- <van-icon class="help-items-icon" name="send-gift" /> -->
							<cover-view class="t-icon t-icon-dianpingche"></cover-view>

							<view class="service-items-des">配送中</view>
						</view>
					</van-col>
					<van-col span="6">
						<view class="help-items" bindtap="handleToOrder" data-status="3">
							<!-- <van-icon class="help-items-icon" name="checked" /> -->
							<cover-view class="t-icon t-icon-yiwancheng"></cover-view>

							<view class="service-items-des">已完成</view>
						</view>
					</van-col>
					<van-col span="6">
						<view class="help-items" bindtap="handleToOrder" data-status="4">
							<!-- <van-icon class="help-items-icon" name="phone-circle" /> -->
							<cover-view class="t-icon t-icon-xianshi_quxiaotianchong"></cover-view>
							<view class="service-items-des">已取消</view>
						</view>
					</van-col>
				</van-row>
			</view>

		</view>
		<view class="myinfo-adv">
			<!-- <image class="myinfo-adv-pic" src="../../images/static/2.png" /> -->
		</view>
	</view>
</view>