.wrapper {
  height: 100%;
  background-color: #fff;
}
.top {
  height: 200rpx;
  width: 100%;
  background-color: #ddd;
  line-height: 80rpx;
  color: red;
  position: fixed;
  z-index: 100;
}
.title {
  height: 80rpx;
  width: 640rpx;
  margin: 0 auto;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.title span{
  margin-left: 20rpx;
  line-height: 80rpx;
  color: red;
}
.search-box {
  width: 640rpx;
  margin: 0 auto;
}



.row {
  width: 100%;
}
.row .right {
  margin-left: -85rpx;
}
.good_container {
  /* width: 30px; */
  height: calc(100% - 320rpx);
  /* background-color: lightcoral; */
  /* margin: 240rpx 0rpx; */
  /* padding: 200rpx 0rpx rpx 0rpx ; */
  padding-top: 200rpx;
  padding-bottom: 120rpx;
  display: flex;
 
}
.good-content-left  {
  width: 170rpx;
}
.good-content-right {
  /* width: 100%; */
  /* background-color: rgb(54, 61, 124); */
}
.goods_item {
  /* width: 180px; */
  position: relative;
}
.good-extra {
  position: absolute;
  right: 40rpx;
  top: 10rpx;
}
.good-extra-stock {
  height: 40rpx;
  line-height: 40rpx;
}
 .footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.shopping-cart {
  font-size: 64rpx;
  position: absolute;
  top: -40rpx;
  left: 40rpx;
  border-radius: 50%;
  border: 1px black;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  background-color: #fff;
  box-shadow: 1rpx 1rpx 10rpx gray;
  color: gray;
}

.footer_tool .total_price_wrap {
  flex: 5;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
}
.footer_tool .total_price_wrap .total_price .total_price_text {
  color: black;
  font-size: 34rpx;
  font-weight: 600;
}
.footer_tool .order_pay_wrap {
  flex: 3;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
