<view class="container">
    <view class="top">
        <view class="title">
            <span class="color-text">一小时达</span>
            天府D区
        </view>
        <view class="search-box">
            <van-cell-group>
                <van-field 
                  value="{{ sms }}"
                  center
                  clearable
                  placeholder="请输入商品名称"
                  border="{{ false }}"
                  use-button-slot
                >
                  <van-button slot="button" size="small" type="primary"
                    >搜索</van-button
                  >
                </van-field>
              </van-cell-group>

        </view>
    </view>
</view>