.wrapper{
    height: 100%;
    .top{
        width: 100%;
        .title{
            height: 80rpx;
            span{
                margin-left: 20rpx;
                line-height: 80rpx;
                color: red;
            }
            .search-box{
                padding-left: 20rpx;
                padding-right: 20rpx;
            }
            // display: flex;
            // justify-content: center;
            // align-items: center;
        }
        .search-box{
            padding-left: 20rpx;
            padding-right: 20rpx;
        }
    }
    .container{
        width: 100%;
        .row{
            width: 100%;
            .right{
                margin-left: -85rpx;
            }
        }
    }
    .footer_tool {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120rpx;
        background-color: #fff;
        display: flex;
        border-top: 1rpx solid #ccc;
        .car{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #black;
            font-size: 32rpx;
            font-weight: 600;
            // border: 2rpx solid red;
            // border-radius: 10%;
            // box-shadow: 10rpx 10rpx 5rpx #888888;
            background-color: var(--themeColor);
        }
        .total_price_wrap {
          flex: 5;
          display: flex;
          text-align: left;
          justify-content: center;
          align-items: center;
          .total_price {

            .total_price_text {
              color: #black;
              font-size: 34rpx;
              font-weight: 600;
            }
          }
      
        }
      
        .order_pay_wrap {
          flex: 3;
          background-color: var(--themeColor);
          color: #black;
          font-size: 32rpx;
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
}