<view class="pay-page">
	<view class="address-info">
		<view class="">
			<checkbox disabled="true" value="{{item.goods_id}}" checked="true" />商家配送
		</view>
		<view class="divLine"></view>
		<view class="address-info-real">
			<van-cell-group>
				<van-field value="{{ address }}" required clearable label="收货地址" icon="edit" placeholder="{{address}}" bind:click-icon="onClickIcon" readonly />

				<van-field value="{{ phone }}" label="联系电话" placeholder="{{phone}}" required border="{{ false }}" readonly />
			</van-cell-group>
		</view>
	</view>
	<view class="order-detail">
		<view class="">
			订单详情
		</view>
		<view class="divLine"></view>
		<view class="address-info-real">
			<van-cell-group>
				<van-field wx:for="{{cart}}"
				wx:key="index" value="{{ '×' + item.counts }}" clearable label="{{item.goods_name}}" placeholder="{{item.counts}}" readonly />
			</van-cell-group>
			<van-cell-group>
			<view class="remarks-container">
				<view class="remarks-title" style="max-width:90px;min-width:90px">备注</view>
				<input bindinput="inputRemarks" class="remarks-input"></input>
			</view>
				<!-- <van-field bind:input="inputRemarks"
				label="备注"
				type="textarea"
				placeholder="写下您的备注"
				autosize
				border="{{ false }}" /> -->
			</van-cell-group>
		</view>
		<view class="divLine"></view>
		<view class="all-price">
			共计： <span class="price-detail">¥{{allPrice}}</span>{{ }}</view>
		<view class="remarks">
		</view>
	</view>
	<view class="confim-order">
		<van-button color="#ff0000" bindtap="handlePay" block>确认下单</van-button>
	</view>
	<van-dialog title="下单成功！" show="{{isShowDone}}" bind:close="onClose">
		<view>
			<van-icon name="passed" />
		</view>
		<view>下单成功！</view>
	</van-dialog>

	<van-dialog use-slot title="地址/修改地址" show="{{ showEditAddress }}" confirm-button-open-type="getUserInfo" 
	bind:confirm="handleEditAddress" bind:getuserinfo="getUserInfo"
	bind:cancel="cancelEditAdd"
	show-cancel-button>
		<view class="dialog-content">
			<input class="dialog-input" type="text" disabled value="{{address}}" />
			<input class="dialog-input" value="{{tempAddress}}" center placeholder="请输入新地址" bindinput="bindName" />
		</view>
		<!-- <input type="text" disabled value="{{address}}" />
		<input value="{{tempAddress}}" center placeholder="请输入新地址" bindinput="bindName" /> -->
		<!-- <van-button size="small" type="primary" bindtap="handleEditAddress">确认修改</van-button> -->
	</van-dialog>
</view>